<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Culture Bets</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap JS-->
        <!--<link href="js/bootstrap.js" rel="javascript" type="text/javascript">-->

         <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Carousel -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

		<!-- Gallery -->
		<link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
  		<script src="slider/js-image-slider.js" type="text/javascript"></script>
	
</head>
<body>
	<div class="container" align="center">

	<!-- Top Header -->
        <div class="row top-nav">
            <div class="col-md-3" align="left">
                <!-- Language -->
                <div class="languageTrans">
                    <span style="margin: 0px -4px 0px 0px;">
                        <button type="button" class="btn btn_lang btn-primary btn-xs"><img style="margin: 0 4px 2px 0; border-radius: 2px;" src="img/ph_flag.jpg">TAGALOG</button>
                    </span> 
                    <span>
                        <button type="button" class="btn btn-primary btn-xs btn-success"><img style="margin: 0 4px 2px 0; border-radius: 2px;" src="img/us_flag.jpg">ENGLISH</button>
                    </span>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-2"></div>        
            <div class="col-md-4"  align="right" style="padding-right: 25px;">
                 <div class="row this-date">
                          <script type="text/javascript">
                                    document.write ('<p style="margin: 0px; padding-top: 0px !important;">PH Time & Date <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
                                    if (document.getElementById) onload = function () {
                                        setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
                                    }
                                </script>       
                 </div>       
            </div>      
        </div>
    <!-- End of Top Header -->
		
		<div class="row logo_sec">
			<div class="col-md-3" align="left"><img src="img/emblem.png" alt=""></div>
			<div class="col-md-3 col-sm-offset-1"><img src="img/logo.png" alt=""></div>
			<div class="col-sm-offset-2  col-md-3" style="border: 1px solid #ccc; height: 98px; border-radius: 4px;">
                <div class="dropdown" style="text-align: center;">Game Finder</div> 
				<div class="dropdown" style="padding-bottom: 4px;">
                        <button class="btn btn_2 btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Select Country
                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu drop_2" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Philippines</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> China</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Thailand</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Dubai</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Peru</a></li>
                        </ul>
                </div>

                <div class="dropdown" style="padding-bottom: 4px;">
                        <button class="btn btn_2 btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Select Game
                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu drop_2" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Sabong </a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Horse Racing</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-flag"></i> Lotto</a></li>
                        </ul>
                </div>  
			</div>
		</div>

		<!-- Nav -->
		<nav role="navigation" id="mainNav" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>          
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            	<!-- START for menu nav -->
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li class="dropdown">
              		<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">WHAT'S WHAT <span class="caret"></span></a>
              			<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">BETTING RULE</a></li>
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">RESULT</a></li>
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">FAQ</a></li>
              			</ul>
            	</li>
                <li class="dropdown">
              		<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">CUBEPEDIA <span class="caret"></span></a>
              			<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">BETTING RULE</a></li>
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">RESULT</a></li>
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">FAQ</a></li>
              			</ul>
            	</li>
                <li class="dropdown">
              		<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">GALLERY <span class="caret"></span></a>
              			<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">BETTING RULE</a></li>
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">RESULT</a></li>
                			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">FAQ</a></li>
              			</ul>
            	</li>
            	<li><a href="#">CONTACT US</a></li>
            	<!-- END for menu nav -->
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right: 15px;">
                <li><a id="login" href="#">Login/Register</a></li>
            </ul>
        </div>
   		</nav>
		<!-- End of Nav -->	

		<!-- First Slider -->
		<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <img src="img/slider_sabong_1.png">
                <h2>Slide 1</h2>
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <h2>Slide 2</h2>
                <div class="carousel-caption">
                  <h3>Second slide label</h3>
                  <p>Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                </div>
            </div>
            <div class="item">
                <h2>Slide 3</h2>
                <div class="carousel-caption">
                  <h3>Third slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <!-- Carousel nav -->
        <a href="#myCarousel" class="left carousel-control"  data-slide="prev">
            <span><i class="fa fa-angle-left" style="padding-top: 132px;"></i></span>
        </a>
        <a href="#myCarousel" class="right carousel-control"  data-slide="next">
            <span><i class="fa fa-angle-right" style="padding-top: 132px;"></i></span>
        </a>
   		 </div>
		<!-- End of First Slider -->

		<!-- Slider for Ads -->
		<div class="container">
			<div class="row">
				<div class="col-md-6 left-text"><p>Our Partners</p></div>
				<div class="col-md-6"></div>
			</div>
		</div>
		<div class="carousel_small right">
			<div class="indicator"></div>
			<div class="wrap">
			<ul>
			<li><img src="http://ppcdn.500px.org/72190239/1ac03d25646f92afd4d80ed8e6f2c1cfc78635b5/4.jpg"/></li>
			<li><img src="http://ppcdn.500px.org/58739696/b0c33312552e8581ef457720bb924f16421dcec8/3.jpg"/></li>
			<li><img src="http://ppcdn.500px.org/23718959/f216a69d1cb7667436a1e6a33c7e4b2894d0fe18/4.jpg"/></li>
			<li><img src="http://ppcdn.500px.org/72233281/5e145f8f95427805045dbaf1ec2cf17bcb4b25b3/3.jpg"/></li>
			<li><img src="http://ppcdn.500px.org/43028892/84b059f25810f07962ae46e63c44c625b2f9b9e6/2048.jpg"/></li>
			<li><img src="http://ppcdn.500px.org/33154839/a53aeaca99ee94a9803f445fd30163142f308829/3.jpg"/></li>
			<li><img src="http://ppcdn.500px.org/17981845/d1fdacaf5818108c248b05cd472329d314e732d3/3.jpg"/></li>
			</ul>
			</div>
		</div>


		<!--Second Nav with Icons-->
		<div class="row" style="padding-top: 10px; margin: 0px -30px;
}">
			<div class="col-md-12">
				 <nav class="navbar_two navbar-inverse_two hidden-xs" role="navigation">
			            
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse navbar-ex1-collapse">
			                <ul class="nav navbar-nav_two">
			                    <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown"><img src="img/icn/game_type.png"> <p>Game Type <b class="caret"></b></p></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-1-col.html">1 Column Portfolio</a>
                                        </li>
                                        <li><a href="portfolio-2-col.html">2 Column Portfolio</a>
                                        </li>
                                        <li><a href="portfolio-3-col.html">3 Column Portfolio</a>
                                        </li>
                                        <li><a href="portfolio-4-col.html">4 Column Portfolio</a>
                                        </li>
                                        <li><a href="portfolio-item.html">Single Portfolio Item</a>
                                        </li>
                                    </ul>
			                    </li>
			                     <li><a href="about.html"><img src="img/icn/gallery.png"> <p>Gallery</p></a>
			                    </li>
			                     <li><a href="about.html"><img src="img/icn/news.png"> <p>News & Media</p></a>
			                    </li>
			                    <li><a href="#"><img src="img/icn/rewards.png"> <p>Loyalty Rewards</p></a>
			
			                    </li>
			                     <li>
			                        <a href="#"><img src="img/icn/merchandise.png"> <p>Merchandise</p></a>
			                        
			                    </li>

			                </ul>
			            </div>
			            <!-- /.navbar-collapse -->
			        </div>
			        <!-- /.container -->
   				 </nav>
			</div>
		</div>
		<!--End of Second Nav with Icons-->


		<!-- Box -->
		 <div class="section">

	        <div class="container">

	            <div class="row">	         
	                <div class="col-lg-4 col-md-4 col-sm-6">
	                	<div class="box_header">Welcome to culturebet.com</div>
	                    	<div class="boxing">
	                    		<a href="portfolio-item.html"> <img class="img-responsive img-home-portfolio" src="img/sample.jpg"></a>
	                    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aliquam tincidunt mauris eu risus.</p>
	                    		<p style="text-align:right;"><a href="#">More info</a></p>
	                    	</div>	
	                </div>
	                 <div class="col-lg-4 col-md-4 col-sm-6">
	                	<div class="box_header">Sabong Latest News</div>
	                    	<div class="boxing">
	                    		<a href="portfolio-item.html"> <img class="img-responsive img-home-portfolio" src="img/sample.jpg"></a>
	                    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aliquam tincidunt mauris eu risus.</p>
	                    		<p style="text-align:right;"><a href="#">More info</a></p>
	                    	</div>	
	                </div>
	                 <div class="col-lg-4 col-md-4 col-sm-6">
	                	<div class="box_header">Derby Time</div>
	                    	<div class="boxing">
	                    		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                              <!-- Indicators -->
                                              <ol class="carousel-indicators carousel-indicators_s">
                                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                                <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                                <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
                                              </ol>

                                              <!-- Wrapper for slides -->
                                            <div class="carousel-inner carousel-inner_s">
                                                <div class="item active">
                                                  <a href="#"><img src="img/sample.jpg" alt="gal2"></a>                                         
                                                  <div class="carousel-caption">
                                                  </div>
                                                </div>
                                                <div class="item">
                                                  <a href="#"><img src="img/fb.jpg" alt="gal2"></a>
                                               

                                                  <div class="carousel-caption">
                                                  </div>
                                                </div>
                                                <div class="item">
                                                  <a href="#"><img src="img/sample.jpg" alt="gal2"></a>
                                                  <div class="carousel-caption">
                                                  </div>
                                                </div>
                                                <div class="item">
                                                  <a href="#"><img src="img/sample.jpg" alt="gal2"></a>                         
                                                  <div class="carousel-caption">
                                                  </div>
                                                </div>
                                            </div>
                                             <p style="margin-left: 22px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aliquam tincidunt mauris eu risus.</p>
                                <p style="text-align:right;"><a href="#">More info</a></p>
	                    	</div>	
	                </div>
	                 
	            </div>
	            <!-- /.row -->
	        </div>
 	       <!-- /.container -->	
    	</div>
    	<!-- End of Box -->

    	<div class="container" align="center">
    		<div class="row">
    			<!-- Slider for Ads -->
				<div class="container" style="width: 1050px; padding-top: 20px;">
					<div class="row">
						<div class="box_header_orange">News Portal</div>
						<div class="col-md-6"></div>
					</div>
				</div>
				<div class="carousel_small news_hub gal">
					<div class="indicator"></div>
					<div class="wrap">
					<ul>
					<li><img src="http://ppcdn.500px.org/72190239/1ac03d25646f92afd4d80ed8e6f2c1cfc78635b5/4.jpg"/></li>
					<li><img src="http://ppcdn.500px.org/58739696/b0c33312552e8581ef457720bb924f16421dcec8/3.jpg"/></li>
					<li><img src="http://ppcdn.500px.org/23718959/f216a69d1cb7667436a1e6a33c7e4b2894d0fe18/4.jpg"/></li>
					<li><img src="http://ppcdn.500px.org/72233281/5e145f8f95427805045dbaf1ec2cf17bcb4b25b3/3.jpg"/></li>
					<li><img src="http://ppcdn.500px.org/43028892/84b059f25810f07962ae46e63c44c625b2f9b9e6/2048.jpg"/></li>
					<li><img src="http://ppcdn.500px.org/33154839/a53aeaca99ee94a9803f445fd30163142f308829/3.jpg"/></li>
					<li><img src="http://ppcdn.500px.org/17981845/d1fdacaf5818108c248b05cd472329d314e732d3/3.jpg"/></li>
					</ul>
					</div>
				</div>
    		</div>
    	</div>


        <div class="container" style="padding-top: 20px;">
            <div class="row">
       
           <!-- Search -->     
                <div class="col-md-8"></div>

                <div class="col-md-4" style="padding-bottom: 10px;">
                    <div id="searchContainer">
                        <form method="get" action="http://www.google.com/search">
                        <table border="0" cellpadding="0">
                            <tr>
                                <td>
                                    <input type="checkbox" name="sitesearch" value="mysabong.com" checked="" style="padding-right: 20px;
margin-right: 6px; margin-top: 6px; margin-bottom: 12px;">Only search MySabong.com<br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="q" size="25" maxlength="255" value="">
                                    <button class="btn btn-default btn-xs_search" type="submit" value="Google Search" id="googleBtn">Google Search</button>
                        </table>          
                        </form>
                       
                </div>
                </div>

           <!-- Game Highlights -->
                <div class="col-md-8" style="top: -64px;">
                     <div class="box_header_green"> Game High Lights </div>
                     <div id="sliderFrame">
                        <div id="slider">
                            <a href="http://www.menucool.com/jquery-slider" target="_blank">
                                <img src="images/image-slider-1.jpg" alt="Welcome to jQuery Slider" />
                            </a>
                            <a class="lazyImage" href="images/image-slider-2.jpg" title="Pure Javascript. No jQuery. No Flash.">Pure JavaScript</a>
                            <a href="http://www.menucool.com/javascript-image-slider"><b data-src="images/image-slider-3.jpg">Image Slider</b></a>
                            <a class="lazyImage" href="images/image-slider-4.jpg" title="">Slide 4</a>
                        </div>
                        <!--thumbnails-->
                        <div id="thumbs">
                            <div class="thumb">
                                <div class="frame"><img src="images/thumb1.jpg" /></div>
                                <div class="thumb-content"><p>HTML Content</p>Thumbnails allows any HTML content</div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="thumb">
                                <div class="frame"><img src="images/thumb2.jpg" /></div>
                                <div class="thumb-content"><p>Customizable</p>Thumbnail style is customizable</div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="thumb">
                                <div class="frame"><img src="images/thumb3.jpg" /></div>
                                <div class="thumb-content"><p>Variety of Layouts</p>Just a CSS tweak.</div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="thumb">
                                <div class="frame"><img src="images/thumb4.jpg" /></div>
                                <div class="thumb-content"><p>Integration</p>Built-in functions for the thumbnails</div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                        <!--clear above float:left elements. It is required if above #slider is styled as float:left. -->
                        <div style="clear:both;height:0;"></div>
                     </div>
                </div>

                 <div class="col-md-4" style="margin-left: -12px;">
                                
                                <div class="boxing" style="background: #ecf0f1;">
                                    <div id="ranking_star">CockFight ranking<br>
                                        <div width="330" class="t_rank"><span width="150">
                                              
                                            <table>
                                                <tr>
                                                    <td width="150">
                                                        Chicken Sample
                                                    </td>

                                                    <td width="150" align="right">
                                                        Ranking
                                                    </td>
                                                </tr>
                                            </table>  

                                        </div>                          
                                    </div>
                                    
                                    <div width="330" class="t_rank_2" style="margin-top: -15px; margin-bottom: -22px">
                                        <table>
                                        <tr>
                                            <td width="150">Chicken</td>
                                            <td width="150">
                                                <div class="rating" align="right">
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                </div>
                                            </td>
                                        </tr>
                                         
                                         <tr>
                                            <td width="150">Chicken</td>
                                            <td width="150">
                                                <div class="rating" align="right">
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150">Chicken</td>
                                            <td width="150">
                                                <div class="rating" align="right">
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150">Chicken</td>
                                            <td width="150">
                                                <div class="rating" align="right">
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150">Chicken</td>
                                            <td width="150">
                                                <div class="rating" align="right">
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                    <span>☆</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    </div>
                                </div>
                </div>

            <!-- Gallery -->
                <div class="col-md-8" style="top: -60px;">
                            <div class="container" style="width: 684px; padding-top: 20px; background: transparent;">
                                <div class="row">
                                    <div class="box_header_orange">Gallery</div>
                                    <div class="col-md-6"></div>
                                </div>
                            </div>
                            <div class="carousel_small gal_hub gal">
                                <div class="indicator"></div>
                                <div class="wrap">
                                <ul>
                                <li><img src="http://ppcdn.500px.org/72190239/1ac03d25646f92afd4d80ed8e6f2c1cfc78635b5/4.jpg"/></li>
                                <li><img src="http://ppcdn.500px.org/58739696/b0c33312552e8581ef457720bb924f16421dcec8/3.jpg"/></li>
                                <li><img src="http://ppcdn.500px.org/23718959/f216a69d1cb7667436a1e6a33c7e4b2894d0fe18/4.jpg"/></li>
                                <li><img src="http://ppcdn.500px.org/72233281/5e145f8f95427805045dbaf1ec2cf17bcb4b25b3/3.jpg"/></li>
                                <li><img src="http://ppcdn.500px.org/43028892/84b059f25810f07962ae46e63c44c625b2f9b9e6/2048.jpg"/></li>
                                <li><img src="http://ppcdn.500px.org/33154839/a53aeaca99ee94a9803f445fd30163142f308829/3.jpg"/></li>
                                <li><img src="http://ppcdn.500px.org/17981845/d1fdacaf5818108c248b05cd472329d314e732d3/3.jpg"/></li>
                                </ul>
                                </div>
                            </div>
                </div>

                <div class="col-md-4" style="margin-left: -12px; top: -16px;">
                    <div class="box_header" style="text-align: center;">Calendar Events</div>
                    <div class="cal">
                            <table>
                                <tr>
                                    <td><img src="img/mysabong.jpg"></td>
                                    <td style="padding-left: 14px;"><span>Aliquam tincidunt mauris eu risus.</span></td>
                                </tr>
                                <tr height="10">
                                    <td></td>
                                    <td></td>
                                </tr>
                                 <tr>
                                    <td><img src="img/mysabong.jpg"></td>
                                    <td style="padding-left: 14px;"><span>Aliquam tincidunt mauris eu risus.</span></td>
                                </tr>
                                <tr height="10">
                                    <td></td>
                                    <td></td>
                                </tr>
                                 <tr>
                                    <td><img src="img/mysabong.jpg"></td>
                                    <td style="padding-left: 14px;"><span>Aliquam tincidunt mauris eu risus.</span></td>
                                </tr>
                                <tr height="10">
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><img src="img/mysabong.jpg"></td>
                                    <td style="padding-left: 14px;"><span>Aliquam tincidunt mauris eu risus.</span></td>
                                </tr>
                            </table>
                    </div>                  
                </div>

        <!--About & Gaming Info -->
                <div class="col-md-8" style="margin-top: -240px;">
                    <div class="container" style="margin-top: 20px; background: transparent;">
                        <div class="row">
                            <div class="col-md-4" style="margin-left: -12px;">
                                <div class="box_header_green" style="text-align: center;">About Culture Bets</div>
                                <div class="boxing">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <br>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                    <br>
                                    Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                                    <br>
                                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                                    <br>
                                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate.</p>
                                    <p style="text-align:right;"><a href="#">More info</a></p>
                                </div>
                            </div>
                            <div class="col-md-4" style="margin-left: -12px;">
                                <div class="box_header" style="text-align: center;">Gaming Info</div>
                                <div class="boxing" style="background: #ecf0f1">
                                    <a href="portfolio-item.html"> <img class="img-responsive img-home-portfolio" src="img/cock.jpg"></a>
                                    <a href="portfolio-item.html"> <img class="img-responsive img-home-portfolio" src="img/horse.jpg"></a>
                                    <a href="portfolio-item.html"> <img class="img-responsive img-home-portfolio" src="img/lotto.jpg"></a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

           <!--Social Media-->

                <div class="col-md-4" style="margin-left: -12px;padding-top: 10px; ">
                                
                                <div class="boxing" style="background: #ecf0f1;">
                                    <div style="text-align: center; margin-bottom: 15px;">SOCIAL MEDIA</div>
                                    <table>
                                        <tr>
                                            <td><img src="img/fb.jpg"></td>
                                            <td><img src="img/twitter.jpg"></td>
                                        </tr>
                                         <tr>
                                            <td><img src="img/deviantart.jpg"></td>
                                            <td><img src="img/youtube.jpg"></td>
                                        </tr>
                                    </table>
                                </div>
                </div>

                
            </div>

            <!--end of Social Media-->


            <!--Chat-->
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <a href="javascript:;" onclick="blc_startChat()"><div class="livechat"><i class="fa fa-weixin"></i> Live Chat</div></a>
            </div>
            <!--End of live chat -->
        </div>


        <!-- End of Gallery -->

         <!-- Sponsor -->   
    <div class="container" align="center" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-12 sponsor">
                <p>Our Proud Sponsor</p>
                <img src="img/my-sabong.png">
                <img src="img/eig.jpg">
                <img src="img/egr-awards.jpg">
            </div>
        </div>
    </div>  
    <!-- End of Sponsor -->
    <!--Footer-->
    <div class="container">
        <div class="row">
                
        <footer class="clearfix">
            <div class="f-footer clearfix">
                <div class="sec-group">
                    <div class="col-md-9">
                        <div class="col-md-3">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="">About the Company</a></li>       
                                <li><a href="">Responsibility</a></li>
                                <li><a href="">Press Release</a></li>
                            </ul>
                        </div>          
                        <div class="col-md-3">
                            <h4>Offerings</h4>
                            <ul>                                  
                                <li><a href="">Ethnic & Local Games </a></li>
                                <li><a href="">Gifts and Beyond </a></li>
                                <li><a href="">Loyalty Rewards</a></li>
                                <li><a href="">Merchandise</a></li>
                            </ul>
                        </div>          
                        <div class="col-md-3">
                            <h4>Information</h4>
                            <ul>                                                  
                                <li><a href="">Betting Rules</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms and Conditions</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Responsible Gaming</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Fight Schedules</a></li>
                            </ul>
                        </div>          
                        <div class="col-md-3">
                            <h4>Membership</h4>
                            <ul>                                   
                                <li><a href="">Benefits and Privilages</a></li>
                                <li><a href="">Member Exclusives</a></li>
                                <li><a href="">Loyalty Rewards</a></li>
                                <li><a href="">Sign Up for Membership</a></li>
                            </ul>
                        </div>          
                    </div>
                    <div class="col-md-3">
                        <img src="img/logo.png" alt="" class="center-block">
                        <h5>Contactus@culturebets.com<p>+63 947 6939775</p></h5>
                    </div>
                </div>
            </div>     
            <h6>Copyright @ 2014 <a href="">Culture Innovations Development Technology, Inc.</a> All Rights Reserved.</h6>
        </footer>

        </div>
    </div>
    <!--End Of Footer-->    

    <!--livechat-->
        <!--Monitoring Code-->
        <script type="text/javascript" async="async" defer="defer" src="https://chat.banckle.com/chat/visitor.do?dep=2c715052-7ae2-40c0-867a-3ab3405f3bfa"></script>

        <!--Chat Link Code-->
        <a href="javascript:;" onclick="blc_startChat()">
        <img style='border:0px;' id="blc_chatImg" src='https://chat.banckle.com/chat/onlineImg.do?d=2c715052-7ae2-40c0-867a-3ab3405f3bfa'/>
        </a>
            <!--end of livechat-->
	</div>


<!--Script-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!-- START ADD JS -->
<script src="js/jquery.hoverCarousel.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
      $("#myCarousel").carousel();
	});
</script>
<!-- END ADD JS -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>